<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>faculty login for feedback verification</title>
        <style>
            .faculty-login-form {
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Calibri, sans-serif;
            }
            .faculty-login-form h1 {
                text-align: left;
                color: rgb(0, 255, 76);
                font-size: 24px;
                padding: 20px 0 20px 0;
            }
            .faculty-login-form input[type="password"],
            .faculty-login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid rgb(0, 0, 0);
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            .faculty-login-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color : rgb(64, 30, 109);
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: black;
            }
            </style>
	</head>
	<body style = "background-image: url(https://tse4.mm.bing.net/th?id=OIP.ht9S_Nfuc4rodUFYnFdLCQHaEK&pid=Api&P=0&w=294&h=166); background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;">
		<div class="faculty-login-form">
			<h1>FACULTY LOGIN FOR FEEDBACK VERIFICATION</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>